{
  "name": "autoprefixer",
  "version": "1.0.0",
  "description": "use autoprefixer with npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "burikAV",
  "license": "ISC",
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "IE 10"
  ]
}
